{
  "expo": {
    "name": "Parlaq",
    "slug": "parlaq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "parlaq",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bayramovdev.parlaq",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Profil şəklinizi seçmək üçün foto kitabxanasına giriş lazımdır.",
        "NSCameraUsageDescription": "Profil şəkli çəkmək üçün kameraya giriş lazımdır."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.bayramovdev.parlaq"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Profil şəklinizi seçmək üçün foto kitabxanasına giriş lazımdır.",
          "cameraPermission": "Profil şəkli çəkmək üçün kameraya giriş lazımdır."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0dafbf37-20c8-4653-9c2c-58529bf85eb3"
      }
    }
  }
}
